# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# Tavily API
TAVILY_API_KEY=your_tavily_api_key_here

# Google Maps API (Places API)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here



# Clerk Authentication
CLERK_JWKS_URL=your_clerk_jwks_url_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/real_estate_copilot

# LangSmith (Optional)
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=ai-real-estate-copilot
